{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WeatherDb": "Server=(localdb)\\MSSQLLocalDb;Database=WeatherAnalytics;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
